# backend/.env

# Pisma 사용 데이터베이스 연결
DATABASE_URL="postgresql://postgres:pw@localhost:5432/itm?schema=public"

PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING="1"

PRISMA_QUERY_ENGINE_LIBRARY="./prisma/engines/query_engine.dll.node"
