# backend/.env

# Pisma 사용 데이터베이스 연결
DATABASE_URL="postgresql://postgres:pw@localhost:5432/itm?schema=public"

# Prisma 엔진 체크섬 검증 무시 설정
PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING="1"

# 로컬에 저장한 엔진 파일의 경로 지정 (절대 경로 또는 상대 경로)
PRISMA_QUERY_ENGINE_LIBRARY="./prisma/engines/query_engine.dll.node"
